<!doctype html>
<html>
<head>
    <title> 독서기록장 </title>
    <meta charset="utf-8">
    <style>
        a {
           color:black;
           text-decoration: none;
        } 
        h1 {
        text-align: center;
        font-size:40px;
        border:1px solid gray;
        margin:0px;
        padding:10px;
        }
        h2 {
        border-width:2px;
        border-color:black;
        border-style: solid;
        display:inline;
         }
        #grid {
                display:grid;
                grid-template-columns:200px 500px 3fr;
            }
            #grid #home{
                border-left : 1px solid black;
                width:3fr;
                text-align: center;
            }
      </style>
</head>

<body>
    <h1><a href="index.html">독서기록장</a></h1>
    <div id="grid">
        <div>
            <ol>
                <li><a href="1.html" style="color:gray">스노볼 드라이브</a></li>
                <li><a href="2.html">여름의 빌라</a></li>
                <li><a href="3.html">마케팅 불변의 법칙</a></li>
            </ol>
        </div>
        <div id="home" style="background-color:aliceblue;">
                <br><br>
                <h2> <a href="http://www.yes24.com/Product/Goods/97548816" target="_blank", title="스노볼 드라이브 구매처">스노볼 드라이브</a> </h2>
                <br><br><br><img src="http://image.yes24.com/goods/97548816/XL" width="200">
        </div>
        <div id="introduce" style="background-color:aliceblue;">
            <br><br>
            <h2> 책 소개 </h2><br><br>    
            <strong> 조예은 신작 장편소설 <u>『스노볼 드라이브』</u></strong>가 민음사 ‘오늘의 젊은 작가 시리즈’로 출간되었다. <br>
            『스노볼 드라이브』는 피부에 닿자마자 발진을 일으키고 태우지 않으면 녹지 않는 ‘방부제 눈’이 내리는 재난의 시기를 배경으로, 10대의 절반이 눈 아래 묻힌 채 성인이 되어 버린 두 인물의 시간들을 애틋하고도 경쾌하게 그려 낸 조예은표 디스토피아 소설이다.</p> 
            소설가 조예은은 전작 『뉴서울파크 젤리장수 대학살』, 『칵테일, 러브, 좀비』를 통해 일상에 침투한 작은 종말의 조짐들을 꾸준히 그려 왔다. 이번 소설에서는 그 무대를 전 세계로 확장해 재앙 후의 일상이라는 길고도 막막한 삶의 아이러니를 한층 치열하게 보여 준다. 
            다 망해 버리기를 습관처럼 중얼거리던 일상과, 바람대로 세상이 무너져 버린 뒤에야 끝까지 살아남기 위해 노력하는 삶의 아이러니. 
            전 인류적 재앙이 낯설지 않은 지금이 모루와 이월의 여정을 바로 곁에서 함께할 수 있는 가장 적절한 때일 것이다.
        </div>
    </div>
    <hr width="max" color="black" noshade />
    <p style="text-align: center;"> made by jun yeong jung </p>
    <input class="id" type="button" value="night" onclick="
    document.querySelector('body').style.backgroundColor = 'black';
    document.querySelector('body').style.color = 'white';
    ">
    <input class="id" type="button" value="day" onclick="
    document.querySelector('body').style.backgroundColor = 'white';
    document.querySelector('body').style.color = 'black';
    ">
</body>
</html>